MONGODB_URI=mongodb://mouadhbourezg:Students2022@quizzesapp-shard-00-00.psxcl.mongodb.net:27017,quizzesapp-shard-00-01.psxcl.mongodb.net:27017,quizzesapp-shard-00-02.psxcl.mongodb.net:27017/?ssl=true&replicaSet=atlas-10xqk7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=QuizzesApp
GOOGLE_API_KEY=AIzaSyABqnluEhWAjufUgeHqQVVT58uaRTmY5ZE
CLOUDINARY_CLOUD_NAME=djohxe4wi
CLOUDINARY_API_KEY=112562899761393
CLOUDINARY_API_SECRET=_-6lblRgVL9wATfq5dj8etVaPhM